# oxygen-dita-prolog-updater-addon

./: .classpath  .project  .travis.yml  README.md  addon.xml  assembly.xml  extension.xml  plugin.xml  pom.xml
i18n/: translation.xml
settings/: checkstyle.xml
src/com/oxygenxml/prolog/updater/plugin/: PrologUpdaterExtension.java  PrologUpdaterPlugin.java
src/main/java/com/oxygenxml/prolog/updater/: DitaPrologUpdater.java  DitaUpdater.java  PrologContentCreater.java  PrologContentCreator.java
src/main/java/com/oxygenxml/prolog/updater/dita/editor/: DitaEditor.java  DitaTopicAuthorEditor.java  DitaTopicEditor.java  DitaTopicTextEditor.java  DocumentType.java
src/main/java/com/oxygenxml/prolog/updater/plugin/: DitaUpdater.java  PrologContentCreater.java  PrologOptionPageExtension.java  PrologUpdaterExtension.java  PrologUpdaterPlugin.java
src/main/java/com/oxygenxml/prolog/updater/prolog/content/: DateFormats.java  ElementGetter.java  PrologContentCreator.java
src/main/java/com/oxygenxml/prolog/updater/tags/: OptionKeys.java  Tags.java
src/main/java/com/oxygenxml/prolog/updater/utils/: AWTUtil.java  AuthorPageDocumentUtil.java  Constants.java  ElementXPathConstants.java  ElementXPathUtils.java  FileUtil.java  TextPageDocumentUtil.java  ThreadUtils.java  XMLFragmentUtils.java  XMLStringFragmentUtils.java  XPathConstants.java  XmlElementsConstants.java  XmlElementsUtils.java
src/main/java/com/oxygenxml/prolog/updater/view/: PrologDialog.java  PrologOptionPage.java  PrologOptionPanel.java  SectionPane.java
src/test/java/: InexistentPrologTagText1.java
src/test/java/com/oxygenxml/prolog/updater/: AuthorTestCase.java  DitaBookmapUpdateTextModeTest.java  DitaBookmapUpdaterWithoutPrologTest.java  DitaMapUpdateTextModeTest.java  DitaMapUpdaterAuthorTest.java  DitaSubjectSchemaUpdateTextModeTest.java  DitaSubjectSchemaUpdaterAuthorModeTest.java  DitaTopicUpdateTextModeTest.java  DitaTopicUpdaterAuthorTest.java  DitaUpdateTestUtil.java  DitaUpdateTextModeTest.java  DitaUpdaterAuthorModeTest.java  DitaUpdaterAuthorTest.java  DitaUpdaterCritdatesInvalidDateFormatTest.java  DitaUpdaterCritdatesTest.java  DitaUpdaterWithAuthorTest.java  DitaUpdaterWithoutPrologTest.java  XmlPrettifierUtil.java  XmlPrettyPrinterUtil.java
src/test/java/com/oxygenxml/prolog/updater/plugin/: PrologUpdaterExtensionTest.java
src/test/java/com/oxygenxml/prolog/updater/prolog/content/: PrologContentCreatorMapTest.java  PrologContentCreatorTopicTest.java
src/test/java/com/oxygenxml/prolog/updater/utils/: FileUtilTest.java
src/test/resources/: logback-test.xml
test/EXM-47809/: oldFile.dita
